{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPostgresConnection": "Host=host.docker.internal;Port=5432;Database=CriEducSchool;Username=crieduc;Password=123456"
  },
  "OTLP_ENDPOINT_URL": "http://host.docker.internal:4317",

  "DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "CriEduc.School.Api",
      "ServiceVersion": "1.0.0",
      "Host": "localhost",
      "Port": "6831"
    }
  }
}